<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Copyright (C) 2015 GuDong <gudong.name@gmail.com>
  ~
  ~  This file is part of GdTranslate
  ~
  ~  GdTranslate is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  GdTranslate is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with GdTranslate.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >
    <item
        android:id="@id/menu_opinion"
        app:showAsAction="ifRoom"
        android:title="@string/action_opinion"/>

    <item
        android:id="@+id/menu_book"
        app:showAsAction="ifRoom"
        android:title="@string/favorite_list"/>


    <item
        android:id="@+id/menu_support"
        app:showAsAction="never"
        android:title="@string/menu_support"/>

    <item
        android:id="@+id/menu_score"
        app:showAsAction="never"
        android:title="@string/menu_score"/>

    <item
        android:id="@+id/menu_setting"
        app:showAsAction="never"
        android:title="@string/menu_setting"/>


    <item
        android:id="@+id/menu_about"
        app:showAsAction="never"
        android:title="@string/menu_about"/>
</menu>