# TranslateApp

./: .gitignore  .travis.yml  License.txt  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/name/gudong/gdtranslate/: ApplicationTest.java
app/src/beta/res/menu/: main.xml
app/src/beta/res/values-zh/: strings.xml
app/src/debug/res/values/: strings.xml
app/src/debug/res/values-zh/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  about_donate.html  about_float_translate.html  changelog.html  donate_ch.html
app/src/main/assets/lottie/: new_year_fire.json
app/src/main/java/name/gudong/translate/: GDApplication.java
app/src/main/java/name/gudong/translate/injection/: ActivityScope.java
app/src/main/java/name/gudong/translate/injection/components/: ActivityComponent.java  AppComponent.java
app/src/main/java/name/gudong/translate/injection/modules/: ActivityModule.java  ApiServiceModel.java  AppModule.java
app/src/main/java/name/gudong/translate/listener/: AlarmReceiver.java  BootCompletedReceiver.java  ListenClipboardService.java
app/src/main/java/name/gudong/translate/listener/clipboard/: ClipboardManagerCompat.java  ClipboardManagerImpl11.java  ClipboardManagerImpl9.java
app/src/main/java/name/gudong/translate/listener/view/: TipView.java  TipViewController.java  ViewContainer.java
app/src/main/java/name/gudong/translate/manager/: AlarmManagers.java  Event.java  FileManager.java  ReciteModulePreference.java  ReciteSwitchEvent.java  ReciteWordManager.java  RxBus.java
app/src/main/java/name/gudong/translate/mvp/model/: ApiBaidu.java  ApiGoogle.java  ApiJinShan.java  ApiService.java  ApiYouDao.java  DownloadService.java  SingleRequestService.java  WarpAipService.java
app/src/main/java/name/gudong/translate/mvp/model/entity/: AbsResult.java  Acknowledgement.java  BaiDuResult.java  IResult.java  JinShanResult.java  RecommendedResponse.java  Result.java  YouDaoResult.java
app/src/main/java/name/gudong/translate/mvp/model/entity/dayline/: IDayLine.java  JinshanDayLineEntity.java
app/src/main/java/name/gudong/translate/mvp/model/entity/translate/: AbsResult.java  (+7 more)
app/src/main/java/name/gudong/translate/mvp/model/type/: EDurationTipTime.java  EIntervalTipTime.java  ETranslateFrom.java
app/src/main/java/name/gudong/translate/mvp/presenters/: AboutPresenter.java  AcknowledgementPresenter.java  BasePresenter.java  BookPresenter.java  ClipboardPresenter.java  MainPresenter.java  TipFloatPresenter.java
app/src/main/java/name/gudong/translate/mvp/views/: IAboutView.java  IAcknowledgementView.java  IBaseView.java  IBookView.java  IClipboardService.java  IMainView.java  ITipFloatView.java
app/src/main/java/name/gudong/translate/reject/: ActivityScope.java
app/src/main/java/name/gudong/translate/reject/components/: ActivityComponent.java  AppComponent.java  ProcessTextComponent.java  ServiceComponent.java
app/src/main/java/name/gudong/translate/reject/modules/: ActivityModule.java  ApiServiceModel.java  AppModule.java  ServiceModule.java  TipViewModule.java
app/src/main/java/name/gudong/translate/service/: QuickSettingService.java
app/src/main/java/name/gudong/translate/ui/: LinkCardViewBinder.java  NavigationManager.java
app/src/main/java/name/gudong/translate/ui/activitys/: AboutActivity.java  AcknowledgementsActivity.java  AppCompatPreferenceActivity.java  BaseActivity.java  MainActivity.java  ProcessTextActivity.java  SettingActivity.java  SettingsActivity.java  WordsBookActivity.java
app/src/main/java/name/gudong/translate/ui/adapter/: AcknowledgementAdapter.java  IAdapterView.java  ListAdapter.java  OnItemClickListener.java  WordsListAdapter.java
app/src/main/java/name/gudong/translate/ui/common/: DefaultItemDecoration.java
app/src/main/java/name/gudong/translate/util/: AnswerUtil.java  DialogUtil.java  HeadsUps.java  InputMethodUtils.java  LocalDicHelper.java  SignUtils.java  SpUtils.java  StringUtils.java  TipToast.java  Utils.java  ViewUtil.java
app/src/main/java/name/gudong/translate/widget/: AboutDialog.java  CharacterDrawable.java  CharacterView.java  DividerItemDecoration.java  ThumbSelectPreference.java  WebDialog.java
app/src/main/res/color/: color_translate.xml  selector_license_text_color.xml
app/src/main/res/drawable/: ic_content_copy_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_favorite_pink_24dp.xml  ic_sort_white_24dp.xml  ic_volume_up_black_24dp.xml  ic_volume_up_primary_24dp.xml  selector_action_favorite.xml  selector_action_search.xml  selector_over_flow.xml  selector_pop_view.xml  shadow_below.xml  shape_circle_grey.xml  tip_border.xml
app/src/main/res/layout/: activity_acknowledgements.xml  activity_main.xml  activity_process_text.xml  activity_words_book.xml  bottom_sheet_content_view.xml  item_acknowledgement.xml  item_word_list.xml  layout_about_dialog.xml  module_lite_input.xml  pb_thumb.xml  pop_view.xml  spinner_drop_list_item.xml  spinner_drop_list_title.xml  translate_result_bottom.xml
app/src/main/res/menu/: book.xml  hist.xml  item_pop_menu.xml  main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: arrays.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml  prefs.xml
app/src/test/java/name/gudong/gdtranslate/: ExampleUnitTest.java
headsupcompat/: build.gradle
headsupcompat/src/androidTest/java/com/example/administrator/ll/: ApplicationTest.java
headsupcompat/src/main/: AndroidManifest.xml
headsupcompat/src/main/java/com/mingle/headsUp/: Distance.java  FloatView.java  HeadsUp.java  HeadsUpManager.java
headsupcompat/src/main/java/com/mingle/headsUp/widget/: CircleImageView.java
headsupcompat/src/main/res/drawable-hdpi/: bg_transparency_to_grey.xml  notification_bg.xml
headsupcompat/src/main/res/layout/: notification.xml  notification_bg.xml
headsupcompat/src/main/res/menu/: my.xml
headsupcompat/src/main/res/values/: defualt.xml  strings.xml
(+10 files in other folders)
