ext {
    configuration = [
            package             : "name.gudong.translate",
            buildToolsVersion   : "23.0.2",
            compileVersion      : 24,
            minSdk              : 16,
            minSdk21            : 21,
            targetSdk           : 24,
            version_code        : 130,
            version_name        : "1.3.0"
    ]

    libraries = [
            supportVersion      : "24.0.0",
            dagger              : "2.0",
            rxandroid           : "1.0.1",
            retrofit            : "2.0.0-beta2",
            butterknife         : "8.4.0",
            recycler_animators  : "2.0.0",
            javax_annotation    : "10.0-b28",
            logger              : "1.4",
            retrolambda         : "2.0.6",
            once                : "0.5.0",
            glide               : "3.7.0",
            materialpreference  : "1.3",
            alipay_zero_sdk     : "1.0.1"
    ]

    testingLibraries = [
            junit               : "4.12"
    ]
}
buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'

        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        classpath 'me.tatarka:gradle-retrolambda:3.2.4'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
