ext {
    configuration = [
            package             : "name.gudong.translate",
            buildToolsVersion   : "25.0.2",
            compileVersion      : 24,
            minSdk              : 16,
            minSdk21            : 21,
            targetSdk           : 24,
            version_code        : 161,
            version_name        : "1.6.1"
    ]

    libraries = [
            supportVersion      : "24.0.0",
            dagger              : "2.0",
            rxandroid           : "1.2.1",
            retrofit            : "2.1.0",
            butterknife         : "8.4.0",
            recycler_animators  : "2.0.0",
            javax_annotation    : "10.0-b28",
            logger              : "1.15",
            retrolambda         : "2.3.0",
            once                : "1.2.1",
            glide               : "3.7.0",
            materialpreference  : "1.3",
            alipay_zero_sdk     : "1.0.1",
            crashwoodpecker     : "2.1.1",
            tray                : "0.10.0",
    ]

    testingLibraries = [
            junit               : "4.12"
    ]
}
buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "http://maven.bughd.com/public"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'

        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        classpath 'me.tatarka:gradle-retrolambda:3.2.4'

        classpath 'com.google.gms:google-services:3.0.0'

        classpath 'im.fir:gradle-fir-publisher:1.0.7'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
