<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="9dp"
    android:background="@drawable/notification_bg3"
    android:paddingRight="9dp"
    android:orientation="vertical">

</LinearLayout>