<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/action_delete"
        android:icon="@drawable/ic_delete_black_24dp"
        android:id="@+id/pop_delete"/>

    <item
        android:title="翻译"
        android:icon="@drawable/ic_youtube_searched_for_black_24dp"
        android:id="@+id/pop_research"/>
</menu>